; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = waveshare_rp2040_lcd_1_28
framework = arduino
board_build.core = earlephilhower
build_unflags = 
build_flags = 
	-std=c++17
monitor_speed = 115200
lib_deps = 
	jrowberg/I2Cdevlib-Core@^1.0.1
	lovyan03/LovyanGFX@^1.1.5
    lib/qmc8658c
    lib/cst816s

[debug]
lib_deps = 
	${env.lib_deps}
build_type = debug
build_unflags = 
	${env.build_unflags}
build_flags = 
	${env.build_flags}
	-O0
	-D CORE_DEBUG_LEVEL=5

[release]
lib_deps = 
	${env.lib_deps}
build_type = release
build_unflags = 
	${env.build_unflags}
build_flags = 
	${env.build_flags}
	-O2
	-D CORE_DEBUG_LEVEL=0

[env:debug]
extends = debug

[env:release]
extends = release
